{VERSION 4 0 "SUN SPARC SOLARIS" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart:\nDigits := \+
300:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "with(numapprox);" }
}{PARA 12 "" 1 "" {XPPMATH 20 "6#7/%(chebdegG%)chebmultG%)chebpadeG%)c
hebsortG%*chebyshevG%,confracformG%-hermite_padeG%+hornerformG%(infnor
mG%(laurentG%(minimaxG%%padeG%&remezG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "with(orthopoly):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 86 "Poly_P := series((cos(sqrt(x))/x - 1/x) , x=0, 40):\n
Poly_Q := convert(Poly_P,polynom):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 59 "Poly_cheb := chebpade(Poly_Q, x=0..evalf(Pi/4)/2^8, [
7,0]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "Poly_Res := expan
d( 1 + x^2 * subs(x=x^2, Poly_cheb));" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#>%)Poly_ResG,4\"\"\"F&*&$\"g]l,`uV@)Gr]#[nJKbr:.3+&*[t[f%z()*G\\el0
*>&y6roY&=$eP@i!zLnR*z!4(ytl<l1KRLDX**fSHb0w'\\r9FCR#z^bc]MBTvZtCN#zQ&
zru&)z]O/DngiQbP,\")yk-kN@e7a<&R[r#[1DU_dRF]'*GTsz+=4&y'y)pvw3#!$3$F&)
%\"xG\"#7F&F&*&$\"g]lSWvbn4^]_i`%4:JV=(*QR[H2)Q.u2'f9p&e/m1w#)QW,y@ao4
1GVbJ?.g-]ljl2goKw/&)yU6\"f-sp!=\"=jb(3X`+adZSuWkj$\\gerb<UalmS$RT3lKA
F^P!p\\**R,htj8(G\\`d>7]ZXA@bCM)=b\"*Qz.eS<)eX2Z6!$5$F&)F,\"#9F&!\"\"*
&$\"g]lFoQSn#=F0f15AT#oh\\Lsy^)>k\"zYkk3:7e&4B#>$*R(p\"='eTi!Q#R)QP//!
)GOHM%*QZJ?2mo9rA_j[\"4%*>PcB$pi%)4Uz\"e>]i0>@*>kLJ<P``z#\\'e%Q9$Rr26G
\"o]re`Sn!z*H:1tcWGKvv5*>Z!G\">_%*e!fdz&fcGzZ!$8$F&)F,\"#;F&F&*&$\"g]l
T@,nlx1lG!yCgd>]%H!*=&4=dK_ty8b#*4ZC]]mH//2A\\q=^W`S+k!4cD#3$=)ewdK'4,
HFGk+u#fN[..#[#yR!fsoWuof.!zzIfn/]6O>Tx^;ZL)4E*H\"4&)Ri%Q25zu#[h<5v-)3
!eW$3@`J`5pU%f:I(e,te,te,[#!$/$F&)F,\"\")F&F&*&$\"g]l\")>$4zyoc<[t/uFK
LGwmkhv32:RF'>\"[5$Q$3*>+<&\\iMLh*))*4Hy'*yZ!e&3tucN;))*[1Au$e>[EpV9\"
HIzZ#31&46#)3M4dc'e?qh9)etNXxP'=jHOE0$\\,**))Hw1Xfxd,P_-maIM()48-k/9dS
CciS**)*[1*e)RA>tbF!$1$F&)F,\"#5F&F4*&$\"g]l^U.%G+[6&ec08b]!oifCN%4?xM
`J!f^@^Kfa#GOv@/+T0ylYaFN=oUGN<RW)3U!GJ#evl>sc!\\WL$pp^b,j9nirc#H-1saq
.!)4J`OZ`43OV<v<N4zuD1(Gz-iEqfGzHw()Q-eN]*ei**************************
************\\!$+$F&)F,\"\"#F&F4*&$\"g]lZ5gYO#HzqQMopVND$)p#ew'e.\"[g'
\\)G\"ylej`74_`lz3yZ@'\\b;\\W!eKXd$o=$Grj%HLg$4-i<k*GO=%oo=i[(4#pl%fMh
^-P&pC&z[&oUH^)z#4,7!\\wz'[i>c-#4xI1_@?uA+;rw,T<,L%e5lmmmmmmmmmmmmmmm;
%!$,$F&)F,\"\"%F&F&*&$\"g]l*e7vyWJ:bEq:wQ;L&*[,x-rqO&QJKMQF^v,o[q^^f6P
.&y(\\#\\[n3f$>uTA%*Q9mDC]ur;ZZzE&R#\\>y:xJ\"=/S2')yn`erDZ?+g<:_Qtlw![
mx5e@\\cZ>k'*)*)4M#GBU^%y+U\"*3b7uMT!e90#y))))))))))))))))))))))))))Q
\"!$-$F&)F,\"\"'F&F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "log
(infnorm( 1 - (expand(Poly_Res))/cos(x),x=0..evalf(Pi/4)/2^8, 'err2'))
/log(2.);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#$!g]l;Vw'ofcg&H#RI;&>S='*
>9?&HwByWvW>W[\"Q2,7*[S%fCD4yAqS7F*=2oimh4cF@cV4?tJ*))*\\Atx5mM'>q#el!
pE/%eph5;Cd;qe91]n1@/*4j%GD=^1ko>cjwk'>nyFk5&[!>+(G+W?=3-uR!)\\$>!*QDH
&pWLTYl^\"!$(H" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 9 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
