{VERSION 4 0 "SUN SPARC SOLARIS" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "Digits := 200:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "with(numapprox);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#7/%(chebdegG%)chebmultG%)chebpadeG%)chebsort
G%*chebyshevG%,confracformG%-hermite_padeG%+hornerformG%(infnormG%(lau
rentG%(minimaxG%%padeG%&remezG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 16 "with(orthopoly);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(%\"GG%\"
HG%\"LG%\"PG%\"TG%\"UG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "P
oly_P := series(sin(sqrt(x))/(x^(3/2))-1/x, x=0, 40):\nPoly_Q := conve
rt(Poly_P,polynom):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "Poly
_cheb := chebpade(Poly_Q, x=0..evalf(Pi/4), [17,0]);" }}{PARA 12 "" 1 
"" {XPPMATH 20 "6#>%*Poly_chebG,F-%\"TG6$\"\"*,&%\"xG$\"cw#y%>I#\\!3NU
RCp6CX&)*4ZRymFu>2<dyu/Y%eK$y`*e'G!fGt7GO[lrHv$\\+EW3#=WhXiZ@w[B%\\]xE
'*zJIZ=La8b#zH-'R@S@Is`Kq%*3zka#!$*>$\"cw)****************************
**********************************************************************
**********************************************************************
*******************************!$+#!\"\"$\"cwNBi5C3-hXXUU\"G)on?[?Sm7b
p.RFrnzMqjn'pj*G![#*3@XRKh:C\"zD\"\\N(*Hh$)RQWsIzd[o)e2')yu6_+M4G9`pU`
1F!f.tOP9:$p1+$R\\o\"!$D#*&$\"cwdf(*yDL-E[<+&)3=)[g*yB32()pvN&oZUp(\\l
5P(\\W'y!o.1YO:@CmBw-@%y>Z,OjTTNDRHfHpc53/w$)z\\7NV'p_mfD&zj#40VBc:jw%
GS&>a'!$H#\"\"\"-F'6$\"#5F*F:F2*&$\"cw*)*eNk39/c\"=,rTW(3YWb#)HxKp<6ci
-@3JB`P>\"*41n83Y2MSZvVm4D*Gc,_`qZBrKz$zA(G05+X:qv'>Th#>LY8fI)zq'>x.Tu
z([0$=*=9#!$K#F:-F'6$\"#6F*F:F:*&$\"cw#G`;b:MSniQ8JYgw>cCZv]dU9P.^1PG<
,(e^8va.(G8#)zl#Rs&=?M8jni(ytWy3?h\"**)R0\"H1zM@[u$3nUf0(*Q9))\\$*)f?a
0]'QKW69uU$*f!$O#F:-F'6$\"#7F*F:F2*&$\"cwW+HUKv![_;f#pQDOQGfYEDd@$>!Q(
ophlnZ>%p*\\(f^N8rXy*3J:YbO]zC<kEC!4736;lT\"*>_4EXk%G?\\M\")z_CkV\"oq>
(*R-%\\qiAn!)p8)\\9!$R#F:-F'6$\"#8F*F:F:*&$\"cwpK,cLWrEKO\\F4K:nOH6-=c
M#zgv+\"*eUe!)olSow3^gV?lA%>=I&)zDdoS:'\\='fs.]'>PHuq&RfO$y>?@QP%)))>
\\BU8:G%f[$)y$*yk94;*>1$!$V#F:-F'6$\"#9F*F:F2*&$\"cw*)HWu)fm3#[gAlwHh[
6rk'*[WVe![5p/i6mY$p];Y(>\"*\\$\\h%>Cyz(ev*f/=XkGGdo.Zq'y?5TXpWXo(\\Q(
[zQ!>'GZ<'GT3j**f\\o)z6?'=v]p&!$Z#F:-F'6$\"#:F*F:F:*&$\"cw&egRPyy&)e#*
oO>>G\"Hn\"Qxqc'>fGSHV>\"Qk+ir*y623\"p(ero[I;pSS2I:%)>MJZ$y$GWp$pw%3wm
9v6krE#pa)>lW(*3KRCYrj0.+(fti5$*eQ\"!$a#F:-F'6$\"#<F*F:F:*&$\"cw`iMaK.
Iwo_a)f&yW-aR\\$Rj%4vq:`0FX#eCp\\S\")ov$4%3E$fW4*3&Qa55/cA([b`/[c!=&=w
jr')[&[NaATq/GemFq;q@E5M#yLMGL&QE<P*R*!$^#F:-F'6$\"#;F*F:F2*&$\"cwKWYE
T&*zZE`qeHN)=p5'eel=u1cIu<cFdT\"*p0*\\(G')RO*y$>AE:iYK@(3p_U_nM95wJh.-
(4'3$*G?5n.On_!f;-9#yv/QW-h!*\\zFfMiY)o#*!$8#F:-F'6$\"\"&F*F:F:*&$\"cw
P?H\"p\\!*ogbg'GcY(pvLNx7;5%QIdU8')Q9%3lzLl%Q_4Yc=b*3)3=O>lb9A+joVB,[)
)=fJsXy&*)HVf/n6bhX\\a3%*=e*3VIen$R6PH,Y5gn)!$;#F:-F'6$\"\"'F*F:F2*&$
\"cw/n(Ru=IU!yIShK#py!pLbpK(zSCNK8E)>'[N\\\\&[!y#*4Dr&f,FqSX_.M**zQ(4?
L**QqiL9xS$poRQbl\\2$R#Q\\UX1I/'*[>Z>UhzFvgc#3[(oi!$>#F:-F'6$\"\"(F*F:
F:*&$\"cwiPHZ9z9Ou*[\"\\*3q#*3]$\\Ev#Ql?NpX4B;`D')f<j2@+^ZWKnw1ECht]!
\\sw@$[(==7,pT%HNf#y%=q*[OFS^P[FC2=\")RW!3azo#>;)*G(G*z,O!$A#F:-F'6$\"
\")F*F:F2*&$\"cwLej\\RE([CQsN8(z,t!=b,x9y2!)=_@u\\'z,$Q7.&G5PP\"QAu_Qq
yRf+@SLTFgQ%Rc6!H*3'G!z9yt7mA#QAr\"\\S2YWi9-%3bkQ^'zb)R1b=>@$!$-#F:-F'
6$F:F*F:F:*&$\"cwb&\\)>C!Hvf$)>Nj\"pzg%QL(>*oT1%4$>+SCYMt[;%RC/WwN67E[
qr6$QC?QBx`,/%G*G(*>%)fk))[:up*ogQXd%3!R>pB8:^rh!*\\!3r1]XbGh]]\"!$/#F
:-F'6$\"\"#F*F:F2*&$\"cwIb*=9[)f05x(e-pHf')H(p>$=1')ez<geh*HHEbS6qg8[u
C6@N&eZ\"[+K;rEP%=]-8sa*\\Yej7.#Q(ytV6IKAW#zl%4C76vY`z:.)z)Q@\\1'H6%!$
2#F:-F'6$\"\"$F*F:F:*&$\"cwc5Gk>&QzajoXtx0y3STx`.y*4X:e=\"3:7edOotmVY*
H9%=9+b&Q!R&z*oQZg#GDWL.iQ]SJ`h&QXE6:vP$*))f*zOBLkS*\\Re]O[mXO*zd0at!$
5#F:-F'6$\"\"%F*F:F2*&$\"cw>Y5[)>])3^Fje=(o/6u;@6ZIX$QR;#\\NaI88<km*R%
>PyN**QPT-#o:\"*3vV'o([[0;MFW`9')oxk$)R$=&[$pH#H>9*)fYS#ft<\\8O1`J**Hc
'RM;F1F:-F'6$\"\"!F*F:F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 
"Poly_Res := x + x^3 * subs(x=x^2, Poly_cheb);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%)Poly_ResG,&%\"xG\"\"\"*&)F&\"\"$F',F*$)F&\"\"#F'$\"c
wH:aV?#o\"G0N:vtGoHYsn0vb`HGg?K7&e\"ej3IQwJ9X<D/C,Ha3%Q_gxK*e\\`)4x;8:
.=T!*=&oCI=w@AF5+zTe=MIY/+ln>#36q</Ap(y\")!$-#*&$\"cwf#oZvnP#=WG/d](e!
*zpCkw*etN/QV&\\%)>U26IhDne%py(Hr*\\Tth/Mo3q%\\Rt*R92G)=P\"e+?X%f]t%ya
ERMr04\")e\"eMn-=%\\D5Mijgw&QMJ%!$B#F'),&F,$\"cw#y%>I#\\!3NURCp6CX&)*4
ZRymFu>2<dyu/Y%eK$y`*e'G!fGt7GO[lrHv$\\+EW3#=WhXiZ@w[B%\\]xE'*zJIZ=La8
b#zH-'R@S@Is`Kq%*3zka#!$*>$\"cw)**************************************
**********************************************************************
**********************************************************************
*********************!$+#!\"\"\"\"*F'F'*&$\"cw5@o:#4h\"3=(*G99*4cT5*zq
gm!zQ9e24)zgk4v9[dHQ*GC?O$zBXM!z`$f7qHSxP?)>$>2E]'*[S4J8^0Bm0sEg2;!HSD
xE)[3P*[/[!\\/`H$>#!$H#F')F7\"#6F'F'*&$\"cw'zJ>>B&3Yose!zzF!>ndPSai*y;
SFsi[klFC?(=?N.Dp-+4\"\\L!=]g)oPoiM]FS+/t]A[&Hz:&=ZeQ,tol5S(Q!47Mn^7t.
%R,Y&ec\"zH?$)e!$4#F')F7\"\"%F'F>*&$\"cw4QyF'*[1B$>%)y]F/V&*4&z@lGy@d)
Hc<6hp%zMDA!\\h4**R'4=@)zsmm65@(pfp;!e+,F^mW,cX5Zdc-\\==`I&\\]/nv&Rj**
R&fKN#*H4!)QP15I!$/#F')F7F.F'F>*&$\"cw>^%Q?_Pll&y0b#p`Z!G!>7BM&)[[z`$Q
+e:;9)>\")>@2Q6'3Q&e'4j&Hnu8O2r9Uf4Eutt&)=e1@:W%GRXC'3o@-'=:QKX1ft=wdF
$4&R.9ZH5Y!$?#F')F7\"\")F'F>*&$\"cweo,di'GA)[cI6sxs)GT;@WTZ\\\"erWw&y(
>64jSR;M%3dOO'3e))))4;j$eU`'*3k^qZ5MB/C4*\\\"**4C`/af#\\K3^D*)**\\SF#G
-B?.*G]DkETJwF!$9#F')F7\"\"'F'F>*&$\"cw8LVi]Rl@YHP$H=1'y9ob$z]_ad0dI2=
/vx>u:ked%*ojU*)\\%3jvSi'*ouY)o/F$y[&o#pu)p$RFhNUi5t)[z6Nwlr8<*\\M7mH(
G%GR%>-yw%\\L!$E#F')F7\"#5F'F>*&$\"cwmXjuf4W2_h!f*ecYf=IvIG;LD^R%4R\\`
)y`Re(>`fn#*3^J9'4zkuLG6>![Mab)Hh-w^M/:Uy5L;#ffP$o[a#>`5#fz_Z&y=rJe8&z
fn!*)>,%!$<#F')F7\"\"(F'F'*&$\"cw\"RP\"RY%fm1d>=`^F=6p;lr-#3kj:\\eD'yq
NXw*Ry'Q%=2)[P7\\8XLA)z&4m5MOgV(Ho9\\9f9BA&[)Q!)[rh#3Q2yJG\\C*yI0R9=J$
4\"HwQ%3I[\"!$6#F')F7\"\"&F'F'*&$\"cwt^4(G#*om)yM%z$*zdev@47=c&G[IuLY?
&=\\yE3cHS!GB+JV82&z0+Ui]H,vM(eQ@iV8#Q3v!Hm(o)eFq#[a8#eoVWCbi/Tf9_8EC8
u-Ad;X;!$1#F')F7F*F'F'*&$\"cw;fhEY#*Gk8$*3kT7*HD>lBb!)Rr>gh%o&3*3RokN!
z-i_Z[6Ye9<?M=YXCtz!)[AlQKtb\"\\#))[Ia6ZGtF#Rs<4&)>w$yDL&)Qy#f>[0i;(\\
K23L*!$V#F')F7\"#:F'F'*&$\"cw^B?C<>2eX#Q[[&z#4=`5Oh7Y\"*ppi-+7Mi?f<iBD
ESAvnzM/\"f[.BIby&[9d4K3<([#)Hk)R;u(euCG(y7S\"G\"p9+Ez'p-Ak!e8DYM=UH#Q
3D!$R#F')F7\"#9F'F>*&$\"cw.:?N;:#*>$z)Q.S&4iA#ynR[4<q8lS7NX*=641D1EI/>
Dp3y7D'fO(Q)GnT'Q#HBA7Eh\"*44rmAV*p#p-h`-D5<j`B!\\H@.RV+]>*R)H#3MVQf!$
O#F')F7\"#8F'F'*&$\"cwPi(RF^=2+f4qO,bwxM9IPx8T=b')=28<U1zqeO*\\N2^c:Gu
6*y(\\8$R(R;2uPCO,ve#[(QFYPKczLT:qB'pY'zJ*fWj9z0Z^Px<gwk0`uA\"!$K#F')F
7\"#7F'F>*&$\"cw!=%y'H4EoOJJ\\M6ua))4!yk4qO5&e[D5yrCK!y)*[DUeBr>VsW*f!
4]L=&f3ag3-:vu'*f$[@Az#\\))*p](oWXM&QbiJ.#zqu](z\"e:je%>IFh)*zI!$Y#F')
F7\"#;F'F>*&$\"cw!4)e6<*4&os'Gw'=X,;`G$)*>iI!yX<d^fGRD4%3&y_lE#4P;we&p
m2LK\\^MFGK&pL?e!ezfG\"*Qc7W0w'3U7r>D^0NVLBC;gBI?,`ku71*e#3*!$]#F')F7
\"#<F'F'$\"cw,B^ieS\\u,.>Fo#=\\rZ.96f%Q,y#Hsy2YCU\\kd?an%\\2@E=?zWQ>q5
`v)phP'G^S)[P3&R-xZvh$H<*3)yA?M#[gUB.%4w+`&4%zO+H#4SOm;F=F>F'F'" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "log(infnorm( 1 - (Poly_Res)/
sin(x),x=0..evalf(Pi/4), err))/log(2.);" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#$!cw(*\\&o7P()*=iC]Vc3%>9MykYO#4*zEi*4#pZjx2>xw:c\\l5;/yju.;NzXh
&\\qz6Y!>.`WkKlZt0Nc4a+`M1Dv!e6*GB%pH\\4q&yIEk'))H&\\t&>!$(>" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "7 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
