{VERSION 4 0 "SUN SPARC SOLARIS" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart:\nDigits := \+
300:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "with(numapprox);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#7/%(chebdegG%)chebmultG%)chebpadeG%)c
hebsortG%*chebyshevG%,confracformG%-hermite_padeG%+hornerformG%(infnor
mG%(laurentG%(minimaxG%%padeG%&remezG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "with(orthopoly):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 86 "Poly_P := series((cos(sqrt(x))/x - 1/x) , x=0, 40):\n
Poly_Q := convert(Poly_P,polynom):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 56 "Poly_cheb := chebpade(Poly_Q, x=0..evalf(Pi/4), [15,0
]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "Poly_Res := expand( \+
1 + x^2 * subs(x=x^2, Poly_cheb));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
>%)Poly_ResG,D*$)%\"xG\"\")\"\"\"$\"g]lYh*H**\\hN&et;<:bxL[$4A?V*p$)er
t:0+!fHh5Chq.\\xT<5xzXr-dwxkUnll\"4Pt(e'o&e#)z7w&G'ye\"yDo&*oscCnbL'=X
%*H?\\&[T+`?-uj>(oK/:E!*\\os:F\"**o+6_siF)Qf_#Q.5)))H-se,te,te,te,te,t
e,[#!$/$*&$\"g]lXba\\o')fd,Zw(HqbqbARZ^E+F+*)y,i>/(>]]9#eqy!fvC]ql\\8*
)RV0iG&y')\\i%Rzz<$>#3L#=8g_@PJM&QNGN9sM)R1K[8v#3!ec&ePOEAI8kv.Q<\\Ldd
uz(e@@CeE;-SUku\">vBp[K^H/*e)RA>tb_1*e)RA>tbF!$1$F*)F(\"#5F*!\"\"*&$\"
g]li;V@hc')oYI[K-!)=(Gj-_j5#37w9>2^K!p0i'=>J2FAbk+f_x(>ngok)zYP+,!er93
#*ypn%z3^D#Hrz02'*\\<?XVR*zv56nJqRdJ<Uk5$\\h#4#ygC_N#Gi4I<z7#**)G(eY\"
*3wUlUry71H3QH6?@.45#z*)4oy)pvw3#!$3$F*)F(\"#7F*F**&$\"g]lf(*3L5^A)y+q
D>t'[!)4bZyBY1(f_$*ou**=]+F'[xn#HO-L%GJlh>_zXY@Z@PYM34QQF)=7'y%**)*pK(
*>SNfK%H'p%4YC4_/<)3=SP)[(fk$pwUA$Ru_0%H!fC(3N\"*[*R5hT>U<,OP\"[qgued:
Q757%yzp^QrC(HxfX2Z6!$5$F*)F(\"#9F*F4*&$\"g]lw>j+E%\\$o-aGICw'H%3+2$e)
['=X\\s-v2$ytUd3'pI,W4$fO^dhBDJ\"=d$p.R>'>5u@\"p>N%p1u0:W\"G\"z+orW@c;
V42q([ia1!RAQ7M,%yKb!)4<`npy)H[uPNUp1>s*R#zX!*R-/IAXmmmmmmmmmmmmmmmmmm
mmm;%!$,$F*)F(\"\"%F*F**&$\"g]l)4tj*\\fY`7]*\\%H;q+XP+u;)=v-#R<w)4%[#p
vo)fiv!\\aBg4%fI3<Uy1v!4sDoY#)y`*QwPPd7#*4&\\cC*)Qb+w`^>O].\"3C3adytcZ
45!HSrB6%G2H?&zlSc6d-#G06rp72mUg*\\*y3ol))))))))))))))))))))))))))))))
)))))))))Q\"!$-$F*)F(\"\"'F*F4*&$\"g]l[Ae.v')Q%exaHO#pGImAj?3YB\"e#oE0
i[\">V[Q<*[4=)pgfk$G[v\"HqZ@9^#G@u<J%*R?>e8_$z\\Uhwf+<z`o%ykp@_`z;h!Gr
9_O\"e:sd$\\]N4h3;mBxzjw!yEx+j\">C'45X\\1r'***************************
********************\\!$+$F*)F(\"\"#F*F4*&$\"g]lWKKOR^O&HBDuHtH[acziIL
2>'3&4;8PG=Sm7Uwa*[<A06E4nNpD06IG9rIe$R#*z'4:Sjt(3nCNv_!3b`+ClY]xsA=)o
>\"==(3.U3qbn[C,9O+%fF(=BjT-IPuz,t%R!H%o#)>,1+&R5r/SS$e)[K2#QuH&Q(QKtZ
zZ!$8$F*)F(\"#;F*F**&$\"g]lFcY&QpzgxU\"*pn;5ied0J#>Y%oW&)H>8O0!)Q5['\\
@2TYk([cZ>;I_'*=;%o]i9%p3En*\\(RYColN'H')\\8X[`P0?<Y#>i,+(f]d2ngI'3gR(
f(=d[V$z_/0>)e\"R*z#RU**p;A0*>$R%yH9x;(*3:sOze.Tj:AYEieop?>c\"!$:$F*)F
(\"#=F*F4*&$\"g]lj:!3/V;yg^'oU[f(4s]1;@ahEcf4?')3<x5`s&4/m6\\Oe'=<wS\"
)>GN!fw2l@A.\"G_azM@dv))QXNuQdGB[F#G74,A(=f'zl5v.![T!Ho_&)Q<H9W2Z(pNVl
PG;yoFDW+T\"e_U#[t,ib[z3*o!3x3o;YCe[;7Li<.6%!$=$F*)F(\"#?F*F**&$\"g]lZ
9#)QcfM(H;*ySE(4ypmCk?C5)HJaGI[LJ8]fyE13JrPE$Rt)e!H'G!>:E0bjks=Ag!o8-r
?)z4-qN7.Kb]snDho&*)o,dE\"Q6aV&>:ZJ&Gw!\\AEAV?6-06uR/DunzeR\"Q^&y:5)\\
.[7\"31X0*HKsu$fI$RFd]CR\"z'*))!$@$F*)F(\"#AF*F4*&$\"g]l8lSpPh:'zx`RkL
r3p*f^yRafi)*HzW'**\\m*en'3!*Hi0*ecV!4NayKBL3A+.cBx;,*[,[Ja'fzDH(\\FK*
f\\%=\"HNl,AqU<4=bp3qqb&**)*Qh\"Q-4LV+B>N#e8!pTj$*y-;b@**=$GHC]]DAkIwn
&3_90\"yes>Cg4rvt6;!$B$F*)F(\"#CF*F**&$\"g]le>+ixiL@<H\">h&[fj0<Pz'o'[
SWm46S\"G6NI_%Q$))RP(yJjM!>*4L^z%[Oh!R45T()[E6zT]R['ew,:58YE*f9!Hk_C\"
\\C%G*QdpfRl/7qLU6&)HY9oChKbu*[aX))R>wf/eg\\!o2h6$ph)yPy1CIE`^uy?M/v5j
ifzC!$E$F*)F(\"#EF*F4*&$\"g]lrbteIV-@lAf6!RMne]*))QQkNuwaB>q/b_1/\\SN+
#R%en?,r+vk(pz71DT$ReU`7nLHsk\"H$f*>eb3_%y3\\%f*>Rr]KFOrBhnPzha/D%=^'
\\)>)fU=(>#Q\\_NcQJ05Sfw>!fT==]&zq$z`.SD`Z_x%*e&=OI/6M\"*))zK!$H$F*)F(
\"#GF*F**&$\"g]l)e)R$oKWxjsnN9`p!y(fD!4/bZ7SY#e@'R<FtF'QH\"f8Tm\"pQtxe
&z\"Q$z$\\mHwj#\\yj(fW^zTByq46_%Gj#4BLJ=;4\"3tFS*[!>9iy)y@wH<FwZ]*R$*H
<KSgm=5e)=0(*>F5S-\\a(oA==oVb.(f=EB\"\\?C*\\**f$Qds#*pP!$K$F*)F(\"#IF*
F4*&$\"g]lV_&=OEkQJ6+=7N)*GU<6^#4GtQxVI7L5TJ#zPG#)p6pPoq6iU7@l;@\"GJFP
FR-!*3<RJ&Q^8]0$)pk32\\0$*fOnjF)3d!\\_!yD)o'f\\:=?7g#**\\f7,W`nxS9&eoE
&z$>3'\\r&GN>aF:@%z$fHJdDt:\\YsL)Qtud[lm\"zP!$N$F*)F(\"#KF*F*F*F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "log(infnorm( 1 - (expand(Pol
y_Res))/cos(x),x=0..evalf(Pi/4), err2))/log(2.);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#$!g]l\\,,]6Ak\"**ym%yF1ddW6.&>8j*H%=JIXwjq&4A1l4')QEh1_
%4u>Hp*\\_-fDRr\"z@w&y%**)\\s#oOvyZv*y$[z&4g'*\\n!*z<n*4/PA;ljr-ce\"><
o*Qt)R2:r(p$pTf`;jmsl+7j@z(fu')*o(*HK@q6+\\#32%*>!RNfF*fRfk\"!$(H" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "7 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
