{VERSION 4 0 "SUN SPARC SOLARIS" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "Digits := 200:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "with(numapprox);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#7/%(chebdegG%)chebmultG%)chebpadeG%)chebsort
G%*chebyshevG%,confracformG%-hermite_padeG%+hornerformG%(infnormG%(lau
rentG%(minimaxG%%padeG%&remezG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 16 "with(orthopoly);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(%\"GG%\"
HG%\"LG%\"PG%\"TG%\"UG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "P
oly_P := series(sin(sqrt(x))/(x^(3/2))-1/x, x=0, 40):\nPoly_Q := conve
rt(Poly_P,polynom):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "Poly
_cheb := chebpade(Poly_Q, x=0..evalf(Pi/4), [15,0]);" }}{PARA 12 "" 1 
"" {XPPMATH 20 "6#>%*Poly_chebG,B-%\"TG6$\"\"*,&%\"xG$\"cw#y%>I#\\!3NU
RCp6CX&)*4ZRymFu>2<dyu/Y%eK$y`*e'G!fGt7GO[lrHv$\\+EW3#=WhXiZ@w[B%\\]xE
'*zJIZ=La8b#zH-'R@S@Is`Kq%*3zka#!$*>$\"cw)****************************
**********************************************************************
**********************************************************************
*******************************!$+#!\"\"$\"cwNBi5C3-hXXUU\"G)on?[?Sm7b
p.RFrnzMqjn'pj*G![#*3@XRKh:C\"zD\"\\N(*Hh$)RQWsIzd[o)e2')yu6_+M4G9`pU`
1F!f.tOP9:$p1+$R\\o\"!$D#*&$\"cwdf(*yDL-E[<+&)3=)[g*yB32()pvN&oZUp(\\l
5P(\\W'y!o.1YO:@CmBw-@%y>Z,OjTTNDRHfHpc53/w$)z\\7NV'p_mfD&zj#40VBc:jw%
GS&>a'!$H#\"\"\"-F'6$\"#5F*F:F2*&$\"cw*)*eNk39/c\"=,rTW(3YWb#)HxKp<6ci
-@3JB`P>\"*41n83Y2MSZvVm4D*Gc,_`qZBrKz$zA(G05+X:qv'>Th#>LY8fI)zq'>x.Tu
z([0$=*=9#!$K#F:-F'6$\"#6F*F:F:*&$\"cw#G`;b:MSniQ8JYgw>cCZv]dU9P.^1PG<
,(e^8va.(G8#)zl#Rs&=?M8jni(ytWy3?h\"**)R0\"H1zM@[u$3nUf0(*Q9))\\$*)f?a
0]'QKW69uU$*f!$O#F:-F'6$\"#7F*F:F2*&$\"cwW+HUKv![_;f#pQDOQGfYEDd@$>!Q(
ophlnZ>%p*\\(f^N8rXy*3J:YbO]zC<kEC!4736;lT\"*>_4EXk%G?\\M\")z_CkV\"oq>
(*R-%\\qiAn!)p8)\\9!$R#F:-F'6$\"#8F*F:F:*&$\"cwpK,cLWrEKO\\F4K:nOH6-=c
M#zgv+\"*eUe!)olSow3^gV?lA%>=I&)zDdoS:'\\='fs.]'>PHuq&RfO$y>?@QP%)))>
\\BU8:G%f[$)y$*yk94;*>1$!$V#F:-F'6$\"#9F*F:F2*&$\"cw*)HWu)fm3#[gAlwHh[
6rk'*[WVe![5p/i6mY$p];Y(>\"*\\$\\h%>Cyz(ev*f/=XkGGdo.Zq'y?5TXpWXo(\\Q(
[zQ!>'GZ<'GT3j**f\\o)z6?'=v]p&!$Z#F:-F'6$\"#:F*F:F:*&$\"cwKWYET&*zZE`q
eHN)=p5'eel=u1cIu<cFdT\"*p0*\\(G')RO*y$>AE:iYK@(3p_U_nM95wJh.-(4'3$*G?
5n.On_!f;-9#yv/QW-h!*\\zFfMiY)o#*!$8#F:-F'6$\"\"&F*F:F:*&$\"cwP?H\"p\\
!*ogbg'GcY(pvLNx7;5%QIdU8')Q9%3lzLl%Q_4Yc=b*3)3=O>lb9A+joVB,[))=fJsXy&
*)HVf/n6bhX\\a3%*=e*3VIen$R6PH,Y5gn)!$;#F:-F'6$\"\"'F*F:F2*&$\"cw/n(Ru
=IU!yIShK#py!pLbpK(zSCNK8E)>'[N\\\\&[!y#*4Dr&f,FqSX_.M**zQ(4?L**QqiL9x
S$poRQbl\\2$R#Q\\UX1I/'*[>Z>UhzFvgc#3[(oi!$>#F:-F'6$\"\"(F*F:F:*&$\"cw
iPHZ9z9Ou*[\"\\*3q#*3]$\\Ev#Ql?NpX4B;`D')f<j2@+^ZWKnw1ECht]!\\sw@$[(==
7,pT%HNf#y%=q*[OFS^P[FC2=\")RW!3azo#>;)*G(G*z,O!$A#F:-F'6$\"\")F*F:F2*
&$\"cwLej\\RE([CQsN8(z,t!=b,x9y2!)=_@u\\'z,$Q7.&G5PP\"QAu_QqyRf+@SLTFg
Q%Rc6!H*3'G!z9yt7mA#QAr\"\\S2YWi9-%3bkQ^'zb)R1b=>@$!$-#F:-F'6$F:F*F:F:
*&$\"cwb&\\)>C!Hvf$)>Nj\"pzg%QL(>*oT1%4$>+SCYMt[;%RC/WwN67E[qr6$QC?QBx
`,/%G*G(*>%)fk))[:up*ogQXd%3!R>pB8:^rh!*\\!3r1]XbGh]]\"!$/#F:-F'6$\"\"
#F*F:F2*&$\"cwIb*=9[)f05x(e-pHf')H(p>$=1')ez<geh*HHEbS6qg8[uC6@N&eZ\"[
+K;rEP%=]-8sa*\\Yej7.#Q(ytV6IKAW#zl%4C76vY`z:.)z)Q@\\1'H6%!$2#F:-F'6$
\"\"$F*F:F:*&$\"cwc5Gk>&QzajoXtx0y3STx`.y*4X:e=\"3:7edOotmVY*H9%=9+b&Q
!R&z*oQZg#GDWL.iQ]SJ`h&QXE6:vP$*))f*zOBLkS*\\Re]O[mXO*zd0at!$5#F:-F'6$
\"\"%F*F:F2*&$\"cw>Y5[)>])3^Fje=(o/6u;@6ZIX$QR;#\\NaI88<km*R%>PyN**QPT
-#o:\"*3vV'o([[0;MFW`9')oxk$)R$=&[$pH#H>9*)fYS#ft<\\8O1`J**Hc'RM;F1F:-
F'6$\"\"!F*F:F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "Poly_Res
 := x + x^3 * subs(x=x^2, Poly_cheb);" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#>%)Poly_ResG,&%\"xG\"\"\"*&)F&\"\"$F',B*$)F&\"\"#F'$\"cw!)RLf&yP]Y]
6$4B&=sS`xuqW.2%='QwJDZf\"R<H4mc)Q>2rcwm(*R-'oR!e5j&zT)\\'*z\\$H\"eJiv
\\M;q1=ir-,!zTe=MIY/+ln>#36q</Ap(y\")!$-#*&$\"cw5envj%okU\\q-xsbK'R1hL
\\=(Qa*GPs%y7vrv$*[vq9!RdO)\\P6@pqY\\z!y0&*e.aJRD#)HM_XkMD$RsmdZlB&H[f
\"G\\C*yI0R9=J$4\"HwQ%3I[\"!$6#F'),&F,$\"cw#y%>I#\\!3NURCp6CX&)*4ZRymF
u>2<dyu/Y%eK$y`*e'G!fGt7GO[lrHv$\\+EW3#=WhXiZ@w[B%\\]xE'*zJIZ=La8b#zH-
'R@S@Is`Kq%*3zka#!$*>$\"cw)*******************************************
**********************************************************************
**********************************************************************
****************!$+#!\"\"\"\"&F'F'*&$\"cw.D-:!Qu,9X&yy>'=xnxkL0HL`[jan
eSD3H/\\(ofR$z2#Hg)RQw(*)R$o]=I*[v%\\Xu%H=<(>uI7*RQ%ou,OVW$foVWCbi/Tf9
_8EC8u-Ad;X;!$1#F')F7F*F'F'*&$\"cw*=FL1$Gd7Gn9wV([I&f*[He'Ga9[92\"f4QG
4_*\\.IZ'\\JXVhl0***3CjWO7&)Rkg<s=vt[=3l<@fIQ6Vbt@$RyOl#Ra*Gvay=rJe8&z
fn!*)>,%!$<#F')F7\"\"(F'F'*&$\"cwZ)RvnD\"G::^?qkSQ;&fQmH.'*Rk4gC<E#)3S
iIB.#[fU0'*=%ytnzZ8V0^q5JUJ7J7s/=d1,CV4#f_`\"e>G?xsi6C%3Y4ZT\\D5Mijgw&
QMJ%!$B#F')F7\"\"*F'F'*&$\"cw$>wj3DBT`D/x(GW$f\")*=>e$oJ#4Jrx@,fkQ<-$G
x#=88^rxKK8MCSyFT)eL2X$z!G<yYW43lj3f/*>I\">M&*y!4Etu#z,x&)36'Q>Sk\"H#3
MVQf!$O#F')F7\"#8F'F'*&$\"cw`BioqZaUM`%*fU()4RISV;2hXxbW\")Hi0ZM([*3&G
#4R=#4y*e0`tU!zn\"*3y#4St%=k=n+*>feT$G*3zt%)f[v%4h;MwJ$HNVJC(oFy:Swk0`
uA\"!$K#F')F7\"#7F'F>*&$\"cwS_[6&G*y4du3%=O(HW-..^]Ua.*Q6DOTjhu[nO7kiM
#zZAA%4%[anAO:u7k!GhI,Zpf^.\\Mr/(3ZWY2a@oPU*=JzHv%=%zhxvK4&R.9ZH5Y!$?#
F')F7\"\")F'F>*&$\"cwO!)Q85mR@\")R#GY1st*psN'R6675\")y_\"*HIHX+'4Al>WI
(oY8Ddr'o9h.r'G\"ye%[%HuE5;[$[9Je6ZrsEN;l)*)=7l?Tt;DJPSR,Y&ec\"zH?$)e!
$4#F')F7\"\"%F'F>*&$\"cw=<&4%HK!QS*GFQ4#zzX8N_123meJQmbmp,%H:1B$*Q_k'[
b7EqgYqtPTAR;xna!**)>iL<z?#)))R&yky?f$Gp%3%4v7[?o\"Q8:\")***[/[!\\/`H$
>#!$H#F')F7\"#6F'F'*&$\"cwqV>3F&f%yR0\\\"\\4&=bRF=fW>>i[6f5hVt&fr.G+W%
3Aq:r(3K0()3C(pQ$*pe&*GM&Q#[q+)4T(z**)\\$)))zewP%3l\\]/nv&Rj**R&fKN#*H
4!)QP15I!$/#F')F7F.F'F>*&$\"cw)z`^E,d'zdJ5Ty)\\`(e'*))Ri&*HFR1)*[uL*3E
Q&**H5k\"[\")4$>u'3]Z9@JUPLV&enz7P2$\\L+\"=doFby+T\"HlWt_:#)R72wAG-B?.
*G]DkETJwF!$9#F')F7\"\"'F'F>*&$\"cwDInQh44FvN!*y%)oy];K^Tn)HY!***ea?:A
f`.M&QpDrt()*pOZ<y<SPxrEFm!>1VXUqb]K)>L$*e'Hm!omwf3)Rj9!>O()fY$\\epcWG
R%>-yw%\\L!$E#F')F7\"#5F'F>*&$\"cw$R(GQNy]Qdjq%4]()euim'=,!R*QJ\"ew*yk
pvh\\o6#zd*[4rXg^&z/.SilOy6XA(p=l)p$pX;9Ov-ejgaJ@:;L%p`noKOq^zXQa'48?2
&=63L*!$V#F')F7\"#:F'F'*&$\"cwqgC(RYC`Ny-Q!4>8s<4HGI&*3,QR8**[iul6mez,
^I@TbO5Z]#f:uluHT\\?ZzI_5t8:9EN'pxL`1mGV.zgsj%)e&z:aVo^T\"fa&z7i_$Q3D!
$R#F')F7\"#9F'F>$\"cwMP+lCT\\`4i;@W\"=&*GQh(RCXmJhJ^*3d:zuzb(oo&y\"H]9
!>\\VL)eQo5N%QP37&e>#42X1_!>P\\$)p-TimyF-UB[gUB.%4w+`&4%zO+H#4SOm;F=F>
F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "log(infnorm( 1 - (e
xpand(Poly_Res))/sin(x),x=0..evalf(Pi/4), err2))/log(2.);" }}{PARA 12 
"" 1 "" {XPPMATH 20 "6#$!cw9_@C4G&o3/X&\\Lu3O(yQpIB\\JdiRuk=]T>#QWi&Q%
Q$zi!4r)eAS*e&>^h`jKDj\"\\P/@xA$y\"pkX8HeRS!f2:Xz(GVNh@5!)pd%[e!RXBQ!z
1q\"!$(>" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "expand(Poly_Res
);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,D%\"xG\"\"\"*&$\"cwx')yh,TdCDbd
j[P'*HPmwbU#\\RNc)ofkB))))p[cev6[M*eW7Yb*3EK?$*yY?IQ4\\fpmYgz#ov!>2[(*
=k,P\"e3KET)p7%)p7%)p7%)p7%)p7%)p7%)>!$.#F%)F$\"\"(F%!\"\"*&$\"cwYZhLH
Fo>))4B<3\\IhZme;uKTFC-t.j3P&pS/aq)GP;hKp98pR79I_53H7?sBuWKZVLP/(oi\\j
)3fEdmmmmmmmmmmmmmmmmmmmmmmmm;!$+#F%)F$\"\"$F%F,*&$\"cwB%\\jD0U7V92<!*
>rV%RLjfHujof+Oqe;c?U\"*)owXwEGq;%[-vVnO`)\\$f`,!=2HFZy#>j.C**f.wppkG#
[b<9O?-+\"G(pD+q@bI6X)eQ'ob9\"!$O#F%)F$\"#LF%F%*&$\"cw58.**R#z/;*QyD,T
eQh?3y)3B[Cne?h?L^4&pvCCN&*ffnU.&yOJ=^^dh\\5+(eaV%fb0S%[n.6!GZt2S)4]=Y
h$[,b2D(y*o8f)ok\"G@#fi*48\"!$I#F%)F$\"#HF%F%*&$\"cwW<i.&yo*Gu>SJ$*3?s
`v:&Q7#fT>-eY`DJ*H;SoL=rn!e^%[/**\\\"p*pdr$3lQQAQEwSgt9sYN\"Htnl()[)o&
yWeEZ&fUWl=&Qn]*G$45x\"*y2h@\"!$L#F%)F$\"#JF%F,*&$\"cw6>3#)eoE3<@(oOk7
X[\"=m#4h$\\\\da`_TfO#y:[sbJhH$G$ztsgX'zL)fK8TaY\\<v>;w[D4\"\\D9%Gw)>A
5x;!p%Rw(GR'[nSF48:,wV.Yj)*o$=*!$G#F%)F$\"#FF%F,*&$\"cw,y*=S]*>16c02\"
*=(p\\[m*Rz^VK,N*R)Go[!evbBSnsT&)\\X(zU&>&o?3\\Q;L?5?/C#f,4#RR)o.`+qCO
'pf@kHMe^\"p&o8F=w2s7)QoI1<q\"oQ!$A#F%)F$\"#BF%F,*&$\"cw&pa7KT/%)eO&Q%
*H$p(pDGp:!y$fI8hx/5X')Hz5In0))3\"R!yZ%y1RhBattv]-(\\D'o(f7#36Q'*Q?dCJ
)Q[MR]uM\\uaV@H*Hs+&[e[K/UQ%G]pW'!$D#F%)F$\"#DF%F%*&$\"cw&)fj#=HN<b.$H
<>K>1j([Z_.`h(4tUa8/8st?bCVN8gWpZCh!=E4&zw`66$o^iU!*Hn.*))QE!\\6D-R$4Q
:5,Ztf;\"3k%f3L>1=I7E\"Rj5%Hd>!$>#F%)F$\"#@F%F%*&$\"cwJee!G.!*>V6/3O?y
&*[nuu?78ue;)Q>:h#\\Oxrh_i_Gj,Hh!fm'Rj&e`ru6]6:]W8%QR)*zN\"*[Dt[?]A#G'
4S$Gt!euq\"H]Nb%*)>j2_XVDd9\"G!$9#F%)F$\"#<F%F%*&$\"cw\"QgM_;XP9^fk!H3
Ho05x%Gx[k^n!3:\\33Qd(*4\"\\hPvk>H'zu2'H&f)=HCfz%yW`lQ8FiSTE_NxA`?ZWj1
NbB1z,T0EBSDxbprHViY_j?#)!$<#F%)F$\"#>F%F,*&$\"cwlE^!\\-Q%)>W4oIWG%=zj
Z4>[SGeM0od#*)*zi+,W*4v1\"zJA#))G;rMwt#o!y=\"4b*[VD'\\%z)*ohGM\"om$fPM
gh<-Q:7-c!4r&)>8,fZ;)>=tjrk(!$7#F%)F$\"#:F%F,*&$\"cwc#=D\")G(z]d$eK3\"
**)GuQ3r-8:\"*y.L6agy:p)e(HRI(=zI(Hw.p89m4M[NE52bvZPa$4s5iU&=pg$yB$\\.
5*\\U^yI6(=<W&Q3@0v(=<W&Q3@0D!$2#F%)F$\"#6F%F,*&$\"cw%pP)=#oI#oqV4k&*)
R-k\\_*=!RZ833AL6:Y#pF'>')3C**GZ6k;b=)f8e[U7W#*)eD#y[n3K3\"*\\](o`A'>6
gE(**>NY(oOd8'[:qrP#R*f9;#o$Q/fg\"!$4#F%)F$\"#8F%F%*&$\"cw(z5*HU_2#p\"
4Ae;r(zX3m*HW1*z87Kf)Q[.'[\"4+3PL/&HDd#3(Q]c!=NXaetB*pH!41'H#f%Q,I7k%o
eB^\")3O6KV*GDl!*e)RA>tb_1*e)RA>tbF!$0#F%)F$\"\"*F%F%*&$\"cw6.gL+')=<Q
>u-etM0s$4-UTc\"yco#yybCFMm(3g!fMb%RQ-2^'3\\=d>#=eSiCD>F(\\m\"\\h\"*=!
Q9Yj%)yav[?FLLLLLLLLLLLLLLLLLLLLLL)!$-#F%)F$\"\"&F%F%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "7 1 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
