{VERSION 4 0 "SUN SPARC SOLARIS" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart:\nDigits := \+
130:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "with(numapprox);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#7/%(chebdegG%)chebmultG%)chebpadeG%)c
hebsortG%*chebyshevG%,confracformG%-hermite_padeG%+hornerformG%(infnor
mG%(laurentG%(minimaxG%%padeG%&remezG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "with(orthopoly):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "W := 2^4:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
72 "Poly_P := series(ln(1+x)/x, x=0, 40):\nPoly_Q := convert(Poly_P,po
lynom):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "Poly_cheb := che
bpade(Poly_Q, x=-0.5/W..0, [19,0]):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "Poly_Res := sort(x*Poly_cheb):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 78 "log(infnorm(( 1 - (expand(Poly_Res))/ln(1+x)),
 x=-0.5/W..0, 'err12'))/log(2.);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#$!
crO'ob75#\\&\\$\\G9t)z`$Q1cl4EEq:av\"4,DVHK,!*=YB&pzdCS'QNIstgbDJLH`f%
H9!$<\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "W := 2^4:\ninput
_range := (sqrt(2.)/2-1)/W..(sqrt(2.)-1)/W:" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 72 "Poly_P := series(ln(1+x)/x, x=0, 40):\nPoly_Q := c
onvert(Poly_P,polynom):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "
Poly_cheb := chebpade(Poly_Q, x=input_range, [19,0]):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "Poly_Res := sort(x*Poly_cheb):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "log(infnorm(( 1 - (expand(Po
ly_Res))/ln(1+x)), x=input_range, 'err123'))/log(2.);" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#$!]s&3L9GM_DJ!4-*e#3[8-QHejRq>e=EEq:av\"4,DVHK,!*=
YB&pzdCS'QNIstgbDJLH`f%H9!$F\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "input_range;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#;$!]sDt))4rzr!
*RG0t\"3._3?hAb*QDf.b\"f![+h*y(=e(GKrs.Z%*Qv(pW]$pWotAZ\\sz2%e<EeI=!$J
\"$\"]s]`A!y0k&=?V*Ql$QfH)fxa*3A\\\"G**o\")Q!*z2UCO[UNda#f5@#\\/1\"*Hh
5j_a0,bS%=$[wM))e#F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}}{MARK "9 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
