{VERSION 4 0 "IBM INTEL LINUX" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "Digits:=200:" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 152 "L
a proc\351dure IEEEdouble prend en entr\351e un \"r\351el\" x et renvo
ie la fraction rationnelle du floatant le plus proche de x, suivi de s
a mantisse en binaire." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 494 "IEEEdouble:=proc(x) local logabsx,
 exposant, mantisse; Digits:=200;\n logabsx:=evalf(log(abs(x))/log(2.)
);\n if logabsx>=0 then exposant:=trunc(logabsx)\n elif trunc(logabsx)
=logabsx then exposant:=logabsx\n else exposant:=trunc(logabsx)-1\n fi
;\n if exposant>1023 then mantisse:=infinity\n elif exposant<-1022 the
n mantisse:=0\n else mantisse:=round(2^(53)*abs(x)/2^exposant)/2^53 fi
;\n if x<0 then mantisse:=-mantisse fi; Digits := 53;\n mantisse*2^exp
osant, convert(mantisse*2.0^exposant,binary);\nend:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 163 "La proc\351dure poly_exact prend en en
tr\351e un polynome \340 coefficients \"r\351els\" et retourne un poly
nome dont les coefficients sont EXACTEMENT repr\351sentables en machin
e." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 265 "poly_exact:=proc(P)\nlocal deg,i, coef, coef_t:\nglo
bal Q:\nQ:= 0:\nconvert(Q, polynom):\ndeg:=degree(P,x):\n\n  for i fro
m 0 to deg do\n    coef:=coeff(P,x,i):\n    if ( coef=0 ) then;\n    e
lse \n      coef_t:=IEEEdouble(coef):\n    Q:= Q+coef_t[1]*x^i:\n    f
i:\n  od:\nQ;\nend:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 9 "Exemple :" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "Poly:= 0.0002154878785999999
*x+1542.000000001111122222244444455555777777777*x^2;" }}{PARA 12 "" 1 
"" {XPPMATH 20 "6#>%%PolyG,&%\"xG$\"1*****fyy[:#!#>*&$\"LxxxxdbbWWWAAA
66,+++?a\"!#R\"\"\")F&\"\"#F.F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 23 "convert(Poly, polynom):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 25 "poly_exact(expand(Poly));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,
&%\"xG#\"1$eT]\\*4]z\"5KK5>u9)[$*o$*&#\"1bs7?xy\"y'\"./6^Y!)R%\"\"\")F
$\"\"#F,F," }}}}{MARK "10" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
