Digits := 120:
#interface(quiet=true):
read "common-procedures.mpl":
read "triple-double.mpl":
with(orthopoly):
mkdir("TEMPTRIG"):

smallest := 2^(-1023) * 1 * 2^(-51):
oneover256:=1/256:
twoPowerm124:=2^(-124):
twoPower124:=2^(124):
twoPower950:=2^950:
twoPower49:=2^49:
two5251 := 2^52 + 2^51:

pih, pim, pil := hi_mi_lo(Pi):

xmax_return_pix_for_sin := (2^(-26))/Pi:


SinCosSize:= 64: # size f the table



outputHighPart:=proc(cvarname, var)
  local varMinusLSB:
  Digits:=8:
  varMinusLSB:=var/(1+2^(-20)):
  ("#define " || cvarname || " 0x" || (ieeehexa(varMinusLSB)[1])
    ||  "        /* " || (convert(evalf(varMinusLSB),string)) ||  " */" )
end proc:


filename:="TEMPTRIG/trigpi.h":
fd:=fopen(filename, WRITE, TEXT):

fprintf(fd, "#include \"crlibm.h\"\n#include \"crlibm_private.h\"\n"):
fprintf(fd, "\n/*File generated by maple/trigpi.pl*/\n"):
fprintf(fd, "#define ONEOVER256     %1.50e \n", oneover256):
fprintf(fd, "\n"):
fprintf(fd, "#define TWOTOM124   %1.50e \n", twoPowerm124):
fprintf(fd, "\n"):
fprintf(fd, "#define TWOT0124    %1.50e \n", twoPower124):
fprintf(fd, "\n"):
fprintf(fd, "#define TWOTO42     %1.50e \n", 2^42):
fprintf(fd, "\n"):
fprintf(fd, "#define TWOTO52     %1.50e \n", 2^52):
fprintf(fd, "\n"):
fprintf(fd, "#define INV128      %1.50e \n", 1/128):
fprintf(fd, "\n"):
fprintf(fd, "#define TWOTO5251        %1.50e \n", two5251):
fprintf(fd, "\n"):
fprintf(fd, "#define SMALLEST       %1.50e\n",smallest):
fprintf(fd, "\n"):

fprintf(fd, "#define PIH %1.50e\n", pih):
fprintf(fd, "\n"):

fprintf(fd, "#define PIM %1.50e\n", pim):
fprintf(fd, "\n"):

fprintf(fd, "#define PIL %1.50e\n", pil):
fprintf(fd, "\n"):

fprintf(fd,  "%s\n",  outputHighPart("XMAX_RETURN_PIX_FOR_SIN", xmax_return_pix_for_si) ):
fprintf(fd, "\n"):



# Table
fprintf(fd, "typedef struct tPi_t_tag {double sh; double ch; double sm; double cm; double sl; double cl;} tPi_t;\n");
fprintf(fd, "static const tPi_t sincosTable[%d] =\n{\n",  SinCosSize):
for i from 0 to SinCosSize-1 do
    sh,sm,sl:=hi_mi_lo(sin(i*Pi/(2*SinCosSize))):
    ch,cm,cl:=hi_mi_lo(cos(i*Pi/(2*SinCosSize))):
    fprintf(fd, "  { /* sin/cos(%d*pi/%d) */\n", i, 2*SinCosSize):
    fprintf(fd, "    %1.50e, /* sh */ \n", sh):
    fprintf(fd, "    %1.50e, /* ch */ \n", ch):
    fprintf(fd, "    %1.50e, /* sm */ \n", sm):
    fprintf(fd, "    %1.50e, /* cm */ \n", cm):
    fprintf(fd, "    %1.50e, /* sl */ \n", sl):
    fprintf(fd, "    %1.50e, /* cl */ \n", cl):
    fprintf(fd, "  } "):
    fprintf(fd, ", \n"):
od:
fprintf(fd, "}; \n \n"):



fclose(fd):
