%!PS-Adobe-2.0 EPSF-2.0
%%Title: rnd_to_nearest.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Mon Jun 30 21:34:50 2003
%%For: ddefour@pecheresse (David Defour)
%%BoundingBox: 0 0 449 89
%%Magnification: 0.4100
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 89 moveto 0 0 lineto 449 0 lineto 449 89 lineto closepath clip newpath
-17.1 83.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.02583 0.02583 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
/Times-Roman-iso ff 300.00 scf sf
15975 1350 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
16875 1350 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
17775 1350 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
17550 1350 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
4770 3150 m
gs 1 -1 sc (cas a\)) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
7.500 slw
n 9900 1440 m 9900 1665 l 13725 1665 l
 13725 1440 l gs col0 s gr 
/Times-Roman-iso ff 300.00 scf sf
11475 1890 m
gs 1 -1 sc (R11) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
14040 3150 m
gs 1 -1 sc (cas b\)) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 9900 -135 m 9900 90 l 18000 90 l
 18000 -135 l gs col0 s gr 
% Polyline
n 675 990 m 675 1215 l 2025 1215 l
 2025 990 l gs col0 s gr 
% Polyline
n 2250 990 m 2250 1215 l 4500 1215 l
 4500 990 l gs col0 s gr 
% Polyline
n 675 1440 m 675 1665 l 4500 1665 l
 4500 1440 l gs col0 s gr 
% Polyline
n 4950 1215 m 4950 1440 l 8775 1440 l
 8775 1215 l gs col0 s gr 
% Polyline
n 11437 982 m 11437 1207 l 13725 1215 l
 13725 990 l gs col0 s gr 
% Polyline
n 9900 990 m 9900 1215 l 11340 1215 l
 11340 990 l gs col0 s gr 
% Polyline
n 14175 1215 m 14175 1440 l 18000 1440 l
 18000 1215 l gs col0 s gr 
/Times-Roman-iso ff 300.00 scf sf
12375 1125 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
14175 1350 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
14400 1350 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
15300 1350 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
9900 0 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
10575 0 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
11475 0 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
11700 0 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
11925 0 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
12150 0 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
12375 0 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
12600 0 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
12825 0 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
13050 0 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
13275 0 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
13500 0 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
15075 0 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
14850 0 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
14175 0 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
15975 0 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
16875 0 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
17775 0 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
17550 0 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
15750 0 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
12375 1125 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
12375 1125 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
15525 1350 m
gs 1 -1 sc (-1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
15525 0 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
15300 0 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
675 1125 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
900 1125 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
1800 1125 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
2250 1125 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
2475 1125 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
4275 1125 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
4050 1125 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
2700 1125 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
3150 1125 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
4950 1350 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
5175 1350 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
5625 1350 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
6075 1350 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
6300 1350 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
6525 1350 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
6750 1350 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
7650 1350 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
8550 1350 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
8325 1350 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
1125 1440 m
gs 1 -1 sc (R12) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
2925 1440 m
gs 1 -1 sc (R11_err) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
2250 1890 m
gs 1 -1 sc (R11) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
6525 1890 m
gs 1 -1 sc (R8) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
14850 1350 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
11925 1125 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
11475 1125 m
gs 1 -1 sc (-1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
13500 1125 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
13275 1125 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
12150 1440 m
gs 1 -1 sc (R11_err) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
10350 1440 m
gs 1 -1 sc (R12) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
10125 1125 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
9900 1125 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
10575 1132 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
11025 1125 m
gs 1 -1 sc (+1) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
10125 0 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
13275 450 m
gs 1 -1 sc (R11 + R8) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
11025 0 m
gs 1 -1 sc (X) col0 sh gr
/Times-Roman-iso ff 300.00 scf sf
15750 1890 m
gs 1 -1 sc (R8) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
