\begin{picture}(0,0)%
\includegraphics{fig_exp/rnd_to_nearest.pstex}%
\end{picture}%
\setlength{\unitlength}{1699sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(17349,3421)(664,-2387)
\put(4771,-1951){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$R8 > 0 \mbox{~~~et~~~} R11\_err=\frac{1}{2}ulp(R12)$}%
}}}}
\put(14041,-1951){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$R8 < 0 \mbox{~~~et~~~} R11\_err=-\frac{1}{2}ulp(R12)$}%
}}}}
\end{picture}%
